<apex:page sidebar="true" standardController="Contact" >
    <apex:pageBlock >
        <apex:pageBlockSection >
         First Name: {! Contact.FirstName } <br/>
            Last Name: {! Contact.LastName } <br/>
          
             Contact Owner: {! Contact.Owner.Email } <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>